# Project identification
sonar.projectKey=corbaz_solid-nextjs-main
sonar.organization=corbaz
sonar.projectName=Solid Next.js Template
sonar.projectVersion=1.3.1

# Source code
sonar.sources=app,components,types
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**,**/*.test.ts,**/*.test.tsx,**/coverage/**,**/reports/**

# Language settings
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Token configurado vía GitHub Secrets (SONAR_TOKEN)

# Branch analysis
sonar.branch.name=main